*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

:root{
    --primaria: #4f46e5;
    --Secundaria: #7c3aed;
    --escuro: #0f172a;
    --maisescuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgba(255,255,255, 0.1);
}

body{
    background-color: var(--escuro);
    color: var(--claro);
}

.navegacao{
    position: fixed;
    top: 0;
    background: rgba(15,23,42,0.8);
    width: 100%;
    z-index: 100;
    padding: 1.5rem;

}

.Menu{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 3rem;
}

.menu-link{
    text-decoration: none;
    color: var(--claro);
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.menu-link::after{
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg, var(--primaria), var(--Secundaria));
    transition: width 0.5s ease;

}

.menu-link:hover:after{
    width: 100%;
}

.Menu-mobile{
    background-color: red;
    height: 50vh;
    position: fixed;
    top: 0;
    right: 0;
}


.foto-perfil{
    width: 250px;
    height: 250px;
    box-shadow: 0 0 20px rgba(79,70,229, 0.3);
    border-radius: 50%;
    border: 4px solid var(--vidro);
    animation: flutuar 5s ease-in-out infinite;
}
.cabecalho{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1{
    font-size: 3.5rem;
    color: var(--claro);
    font-weight: bold;
    margin: 20px;
}

.Sobre{
    padding: 6rem 2rem;
    display: flex;
    justify-content: center;
    align-items: center
   
    
}

.sobre-titulo{
    font-size: 3rem;
    color: var(--claro);
    justify-content: center;
}

.sobre-caixa{
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid var(--vidro);
    backdrop-filter: blur(10px);
    background: rgba(255,255,255, 0.05);
}

.sobre-paragrafo{
    text-align: center;
    
}
.Cultos{
    padding: 6rem 2rem;
}



.cultos-titulo{

}

.Cultos-caixa{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.Cultos-imagem{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.Cultos-Card{
    background: rgba(255,255,255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;

}

.cultos-titulo{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.Cultos-Card:hover{
    box-shadow: 0 10px 20px rgba(79,70,229,0.2);
    transform: translateY(-10px) scale(1.03);
}

.info-Cultos{
 text-align: center;
 margin-bottom: 5px;
}

.paragrafo-Cultos{
    color: rgba(226,232,240, 0.8);
    text-align: center;
    line-height: 1.25rem;
}

.Eventos{
    padding: 6rem 2rem;
}

.Eventos-titulo{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}


.Eventos-caixa{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.Eventos-imagem{
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.Eventos-Card{
    background: rgba(255,255,255, 0.05);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    border: 1px solid var(--vidro);
    overflow: hidden;
    transition: all 0.5s ease;
    cursor: pointer;
}

.Eventos-Card:hover{
    box-shadow: 0 10px 20px rgba(79,70,229,0.2);
    transform: translateY(-10px) scale(1.03);
}

.paragrafo-eventos{
    color: rgba(226,232,240, 0.8);
    text-align: center;
    line-height: 1.25rem;
}

.info-eventos{
    text-align: center;
    margin-bottom: 5px;
}

.caixa-texto-paragrafo{
    padding: 1.5rem;
}

.Contatos{
    padding: 6rem 2rem;

}

.contatos-titulo{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.formulario-contato{
    max-width: 600px;
    margin: 0 auto;
    background: rgba(255,255,255, 0.05); 
    backdrop-filter: blur(5px);
    padding: 2rem;
    border: 1px solid var(--vidro);
    border-radius: 16px;
}


.campo-form{
    width: 100%;
    padding: 1rem;
    background: rgba(255,255,255, 0.05); 
    border-radius: 8px;
    color: var(--claro);
    border: 1px solid var(--vidro);
    outline: none;
}

.campo-form:focus{
    border-color: var(--Secundaria);
    box-shadow: 0 0 10px rgba(79,70,229, 0.3)
}


.grupo-form{
    margin-bottom: 1.5rem;
}

.botao-form{
    color: var(--claro);
    background: linear-gradient(45deg, var(--primaria), var(--Secundaria));
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
    transition: all 0.5 ease;
}

.grupo-form:hover{
    transform: translateY(-4px);
    box-shadow: 0 5px 15px rgba(79,70,229, 0.4);
}

.particulas{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    background: radial-gradient(circle at 10% 20%, var(--claro) 0%, transparent 20%), radial-gradient(circle at 90% 80%, var(--primaria)0%, transparent 20%), var(--maisescuro);
}
    
@keyframes flutuar {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

@media screen and (max-width: 1020px){
    .Sobre{
        flex-direction: column;
    }

    .Menu{
        display: none;
    }

    .Eventos-caixa{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;  
    }

    .Eventos-Card{
        background: rgba(255,255,255, 0.05);
        border-radius: 16px;
        backdrop-filter: blur(5px);
        border: 1px solid var(--vidro);
        overflow: hidden;
        transition: all 0.5s ease;
        cursor: pointer;
    }

    .Eventos-imagem{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }

    .Eventos-titulo{
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 40px;
    }

    .Eventos{
        padding: 6rem 2rem;
    }

    .Cultos-caixa{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    .Cultos-imagem{
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}